<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike landing page</title>
    <link rel="stylesheet" href="style.css">    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
        <div class="header">
            <h5 id="website-name">Sportify</h5>
            <ul class="nav">
                <li><a href="#">Find a Store  |</a></li>
                <li><a href="">Help  |</a></li>
                <li><a href="">Join Us  |</a></li>
                <li><a href="">Sign In</a></li>
            </ul>
        </div>
        <nav class="main-nav">
            <img src="https://cdn-icons-png.flaticon.com/128/4598/4598559.png" alt="logo" class="logo">
            <ul class="nav-center">
                <li><a href="#featured-container">New & Featured</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Customise</a></li>
                <li><a href="#">SNKRS</a></li>
            </ul>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-bar">
                <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="icon1" class="icon" id="wishlist">
                <img src="https://cdn-icons-png.flaticon.com/128/1656/1656850.png" alt="icon2" class="icon" id="cart">
            </div>
        </nav>
        <div id="news-section">
            <span id="typed"></span>
        </div>

    </header>
    <main>
        <section>
        <div id="mainpage">
            <div id="text">
                <div id="tagline-container">
                <p id="subtagline">If it doesn’t test you, it won’t transform you.</p>
                <p  id="tagline">
                    <span id="text-unleash">UNLEASH </span>
                    <br>
                    <span id="text-Your">YOUR </span> 
                    <br>
                    <span id="text-potential">
                    POTENTIAL</span>
                </p>
                <button id="shop-now">Shop Now</button>

            </div>
            </div>
            
                <img src="images/main.png" alt="Nike Air Max 90 LV8" id="main-image">
        
        </div>
        </section>
        
        <br>
        <br>
        <div id="featured-container">
            <p class="title">Featured<p>
            <div class="card-container">
                <div class="card">
                    <img src="images/NIKE+COURT+VISION+LO+NN.webp " alt="Item 1" class="card-image" id="card-image1">
                    <h4 class="card-title">Nike Court Vision Low Next Nature</h4>
                    <p class="shoes-gender">Men's shoes</p>
                    <button class="shop-now-button">Shop Now</button>
                </div>
                <div class="card">
                    <img src="images/NIKE+AIR+FORCE+1+GS.webp" alt="Item 2" class="card-image" id="card-image2">
                    <h4 class="card-title">Nike Air Force 1</h4>
                    <p class="shoes-gender">Men's shoes</p>

                    <button class="shop-now-button">Shop Now</button>
                </div>
                <div class="card">
                    <img src="images/NIKE+AIR+MAX+ISHOD.webp" alt="Item 3" class="card-image" id="card-image3">
                    <h4 class="card-title">Nike Air Max Ishod</h4>
                    <p class="shoes-gender">Men's shoes</p>

                    <button class="shop-now-button">Shop Now</button>
                </div>
            </div>
            

        </div>
        <br>
        <br>
        <div id="new-container">
            <p class="title">See What's New<p>
            <div class="card-container">
                <div class="card">
                    <img src="images/NIKE+AIR+MAX+90+LV8.webp " alt="Item 1" class="card-image" id="new-card-image1">
                    <h4 class="card-title">Nike Air Max 90 LV*</h4>
                    <p class="shoes-gender">Men's shoes</p>
                    <button class="shop-now-button">Shop Now</button>
                </div>
                <div class="card">
                    <img src="images/AIR+MAX+PLUS+DRIFT.webp" alt="Item 2" class="card-image" id="new-card-image2">
                    <h4 class="card-title">Nike Air Max Plus Drift</h4>
                    <p class="shoes-gender">Men's shoes</p>

                    <button class="shop-now-button">Shop Now</button>
                </div>
                <div class="card">
                    <img src="images/W+NIKE+ZOOM+VOMERO+ROAM.jpg" alt="Item 3" class="card-image" id="new-card-image3">
                    <h4 class="card-title">Nike Zoom Vomero Roam</h4>
                    <p class="shoes-gender">Women's shoes</p>

                    <button class="shop-now-button">Shop Now</button>
                </div>
            </div>
            

        </div>
        
    </main>
    <br>
    <br>
    <aside></aside>
    <footer>
        
            <div class="footer-container">
                <div class="footer-column">
                    <h4 class="footer-heading">Resources</h4>
                    <ul>
                        <li><a href="#">FInd a Store</a></li>
                        <li><a href="#">Become a member</a></li>
                        <li><a href="#">Send us Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-heading">Help</h4>
                    <ul>
                        <li><a href="#">Get Help</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Returns</a></li><li><a href="#">Payment Options</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-heading">Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Investors</a></li>
                    </ul>
                </div>
                <div id="icon-container">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook" class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733558.png" alt="Twitter" class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733609.png" alt="Instagram" class="icons">
                </div>
            </div>
        
    </footer>
    <script src="first.js"></script>
</body>
</html>